Movie-recommendation/Movie-recommendation/Views/Register.xaml

<Window x:Class="Movie_recommendation.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_recommendation.Views"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="518" Background="Black">
    <Grid Background="#FF05141B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TBoxUserName" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,19.75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152.666" Background="#FFC8E0EC" Foreground="Black">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0070CD" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="PBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Height="26.5" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152.666" Background="#FFC8E0EC" Foreground="#FFB3C4FF">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0070CD" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Label Content="User name:" HorizontalAlignment="Left" Height="28" Margin="66.001,19.75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72.667" Background="#FF05141B" Foreground="#FFB3C4FF"/>
        <Label x:Name="LblPassword" Content="Password: " HorizontalAlignment="Left" Height="28" Margin="66.001,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72.667" Background="#FF05141B" Foreground="#FFB3C4FF"/>
        <Label x:Name="LabelTitle" Content="Registration" HorizontalAlignment="Left" Height="47.25" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" FontFamily="Source Code Pro Light" FontSize="20" FontStyle="Italic" Foreground="#FFB3C4FF" Grid.Column="1"/>
        <Label x:Name="InfoLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.996,29.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="181.004" Foreground="#FFFB0D0D"/>
        <Button x:Name="BtnSubmit" Content="Submit&#xD;&#xA;Submit" Grid.Column="1" HorizontalAlignment="Left" Height="24.5" Margin="49.996,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76.004" Background="#FFC8E0EC" Foreground="Black" RenderTransformOrigin="1.083,0.5" Click="BtnSubmit_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0070CD" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
